<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE taglib PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.1//EN" "http://java.sun.com/j2ee/dtds/web-jsptaglibrary_1_1.dtd">
<taglib>
  <tlibversion>1.0.1</tlibversion>
  <jspversion>1.1</jspversion>
  <shortname>myalumni</shortname>
  <uri>/WEB-INF/tld/myalumni-taglibs.tld</uri> 
  <info>The MyAlumni custom tag library contains tags which can be used to build an image</info>
  <tag>
    <name>buildImageTag</name>
    <tagclass>net.naijatek.myalumni.util.taglib.BuildImageTag</tagclass>
    <bodycontent>jsp</bodycontent>
    <attribute>
      <name>imageType</name>
      <required>yes</required>
      <rtexprvalue>no</rtexprvalue>
    </attribute>
  </tag>
  <tag>
    <name>displayLatestMembers</name>
    <tagclass>net.naijatek.myalumni.util.taglib.LatestMembersTag</tagclass>
    <bodycontent>jsp</bodycontent>
    <attribute>
          <name>tableWidth</name>
          <required>yes</required>
          <rtexprvalue>no</rtexprvalue>
    </attribute>      
  </tag>
    <tag>
    <name>displayFrontPageLinks</name>
    <tagclass>net.naijatek.myalumni.util.taglib.FrontPageLinksTag</tagclass>
    <bodycontent>jsp</bodycontent>  
  </tag>
  <tag>
    <name>buildBirthdayList</name>
    <tagclass>net.naijatek.myalumni.util.taglib.BirthdayListTag</tagclass>
    <bodycontent>jsp</bodycontent>
    <attribute>
          <name>tableWidth</name>
          <required>yes</required>
          <rtexprvalue>no</rtexprvalue>
    </attribute>    
  </tag> 
   <tag>
	<name>loadRSS</name>
	<tagclass>net.naijatek.myalumni.util.taglib.DisplayRSSTag</tagclass>
	<bodycontent>jsp</bodycontent>
	<attribute>
		<name>maxNumberToDisplay</name>
		<required>yes</required>
		<rtexprvalue>no</rtexprvalue>
	</attribute>
  </tag>
   <tag>
	<name>loadClassNews</name>
	<tagclass>net.naijatek.myalumni.util.taglib.DisplayClassNewsTag</tagclass>
	<bodycontent>jsp</bodycontent>
  </tag>   
   <tag>
	<name>loadOrgAboutUs</name>
	<tagclass>net.naijatek.myalumni.util.taglib.DisplayAboutUsTag</tagclass>
	<bodycontent>jsp</bodycontent>
  </tag>   
   <tag>
	<name>loadOrgIntro</name>
	<tagclass>net.naijatek.myalumni.util.taglib.DisplayOrgIntroTag</tagclass>
	<bodycontent>jsp</bodycontent>
  </tag>       
    <tag>
    <name>dropdown</name>
    <tagclass>net.naijatek.myalumni.util.taglib.BuildDropdownTag</tagclass>
		<bodycontent>jsp</bodycontent>
		<attribute>
			<name>group</name>
			<required>yes</required>
			<rtexprvalue>no</rtexprvalue>
		</attribute>
		<attribute>
			<name>isRequired</name>
			<required>no</required>
			<rtexprvalue>no</rtexprvalue>
		</attribute>						
		<attribute>
			<name>titleKey</name>
			<required>no</required>
			<rtexprvalue>no</rtexprvalue>
		</attribute>
		<attribute>
			<name>title</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>		
		<attribute>
			<name>firstOptionBlank</name>
			<required>no</required>
			<rtexprvalue>no</rtexprvalue>
		</attribute>
		<attribute>
			<name>type</name>
			<required>yes</required>
			<rtexprvalue>no</rtexprvalue>
		</attribute>

		<attribute>
			<name>multiple</name>
			<required>no</required>
			<rtexprvalue>no</rtexprvalue>
		</attribute>
		<attribute>
			<name>size</name>
			<required>no</required>
			<rtexprvalue>no</rtexprvalue>
		</attribute>
		<attribute>
			<name>accesskey</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>alt</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>altKey</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>bundle</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>cols</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>disabled</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>errorKey</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>errorStyle</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>errorStyleClass</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>errorStyleId</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>indexed</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>name</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>onblur</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>onchange</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>onclick</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>ondblclick</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>onfocus</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>onkeydown</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>onkeypress</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>onkeyup</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>onmousedown</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>onmousemove</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>onmouseout</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>onmouseover</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>onmouseup</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>property</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>readonly</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>rows</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>style</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>styleClass</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>styleId</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>tabindex</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>value</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
  </tag> 
</taglib>
