<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE taglib PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.1//EN" "http://java.sun.com/j2ee/dtds/web-jsptaglibrary_1_1.dtd">
<taglib>
  <tlibversion>1.0.1</tlibversion>
  <jspversion>1.1</jspversion>
  <shortname>twitter</shortname>
  <uri>/WEB-INF/tld/twitter-taglib.tld</uri> 
  <info>The Twitter custom tag library contains tags which can be used to build twitter list</info>
  <tag>
    <name>displayMyTweetsTag</name>
    <tagclass>net.naijatek.myalumni.util.taglib.TwitterTag</tagclass>
    <bodycontent>jsp</bodycontent>
  </tag>
</taglib>
