# myalumni

./: MyAlumni_Features.md  ProjectHome.md  README.md  pom.xml
branches/myalumni_springmvc/: pom.xml
branches/myalumni_springmvc/ant/: build.xml
branches/myalumni_springmvc/docs/: Subversion.txt
branches/myalumni_springmvc/myresources/docs/: TODO.txt
branches/myalumni_springmvc/myresources/sql/mysql/: create.sql
branches/myalumni_springmvc/sql/mysql/upgrade/: upgrade.sql
branches/myalumni_springmvc/src/main/java/net/naijatek/myalumni/contacts/: ContactFormValidator.java  ContactsControllers.java  HomeController.java
branches/myalumni_springmvc/src/main/java/net/naijatek/myalumni/controller/: AdminSecurityController.java  PrivateMessageController.java  ReminisceController.java
branches/myalumni_springmvc/src/main/java/net/naijatek/myalumni/entity/: DropDownVO.java  EmailExceptionVO.java  ErrorLogVO.java  FrontPageVO.java  LoginVO.java  MemberVO.java  MessageFolderVO.java  PrivateMessageVO.java  ReminisceVO.java  StatisticsVO.java  SystemConfigVO.java  TwitterVO.java  ValueLabelItem.java  XlatDetailVO.java
branches/myalumni_springmvc/src/main/java/net/naijatek/myalumni/service/: IPrivateMessageService.java  ISystemConfigService.java  ISystemTaskService.java  ITwitterService.java  IXlatGroupService.java
branches/myalumni_springmvc/src/main/resources/: log4j.xml  system.properties
branches/myalumni_springmvc/src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
branches/myalumni_springmvc/src/main/webapp/WEB-INF/admin/: admin-module-actions.xml
branches/myalumni_springmvc/src/main/webapp/WEB-INF/jsp/aboutus/: index.jsp
branches/myalumni_springmvc/src/main/webapp/WEB-INF/jsp/album/: index.jsp
branches/myalumni_springmvc/src/main/webapp/WEB-INF/jsp/common/: accountActivitiesDisplay-body.jsp  mailboxContent-body.jsp  searchContent-body.jsp  yourLocationIn-body.jsp
branches/myalumni_springmvc/src/main/webapp/WEB-INF/jsp/layout/: memberBaseLayout.jsp
branches/myalumni_springmvc/src/main/webapp/WEB-INF/jsp/myalumni/: changeAvatar.jsp  login.jsp  miniProfileDetails.jsp  replyMail.jsp  requestAccess.jsp  viewProfile.jsp
branches/myalumni_springmvc/src/main/webapp/WEB-INF/member/: validator-rules.xml
branches/myalumni_springmvc/src/main/webapp/WEB-INF/spring/: root-context.xml  spring-hibernate-beans.xml
branches/myalumni_springmvc/src/main/webapp/WEB-INF/struts/: struts-common-config.xml
branches/myalumni_springmvc/src/main/webapp/WEB-INF/templates/: EmailMemberSubject-text.ftl  UserNameReminderBody-text.ftl  send_password_reset_instructions_template-body.ftl
branches/myalumni_springmvc/src/main/webapp/iphone/iui/: iui.css
branches/myalumni_springmvc/src/main/webapp/jsp/: tokenError.jsp
branches/myalumni_springmvc/src/main/webapp/jsp/admin/admin/: viewDatabaseBackup.jsp
branches/myalumni_springmvc/src/main/webapp/jsp/admin/body/: index-body.jsp
branches/myalumni_springmvc/src/main/webapp/jsp/admin/common/: adminTabLower-body.jsp
branches/myalumni_springmvc/src/main/webapp/jsp/admin/system/: logFrame.jsp
branches/myalumni_springmvc/src/main/webapp/jsp/body/: permissionDenied.-body.jsp
branches/myalumni_springmvc/src/main/webapp/jsp/myalumni/body/: editProfile-body.jsp  resetpassword-body.jsp  viewProfile-body.jsp
branches/myalumni_springmvc/src/net/naijatek/myalumni/framework/exceptions/: CreateException.java  DuplicateMemberException.java  InvalidLoginException.java
branches/myalumni_springmvc/src/net/naijatek/myalumni/framework/extensions/: MyAlumniBaseException.java  MyAlumniExtendedActionServlet.java
branches/myalumni_springmvc/src/net/naijatek/myalumni/framework/spring/: MyAlumniOpenSessionViewFilter.java
branches/myalumni_springmvc/src/net/naijatek/myalumni/framework/struts/: MyAlumniBaseException.java  MyAlumniExceptionHandler.java  MyAlumniExtendedTilesRequestProcessor.java
branches/myalumni_springmvc/src/net/naijatek/myalumni/util/: BaseConstants.java
branches/myalumni_springmvc/src/net/naijatek/myalumni/util/utilities/: DateFormatUtil.java
branches/myalumni_springmvc/web/WEB-INF/: web.xml
branches/myalumni_springmvc/web/WEB-INF/admin/: admin-module-actions.xml  validation.xml
branches/myalumni_springmvc/web/WEB-INF/spring/: spring-hibernate-beans.xml
branches/myalumni_springmvc/web/WEB-INF/templates/: NotifyAdminAboutNewMemberBody-text.ftl  PasswordReminderBody-text.ftl  PasswordReminderSubject-text.ftl  ProfileChangedNotificationBody-text.ftl
branches/myalumni_springmvc/web/jsp/admin/: desktop.jsp  index.jsp  sysError.jsp
branches/myalumni_springmvc/web/jsp/admin/admin/: listDatabaseBackup.jsp
branches/myalumni_springmvc/web/jsp/admin/admin/body/: viewDatabaseBackup-body.jsp
branches/myalumni_springmvc/web/jsp/admin/common/: miniAdminDetail-body.jsp
branches/myalumni_springmvc/web/jsp/admin/general/body/: listLookupCodes-body.jsp
branches/myalumni_springmvc/web/jsp/admin/members/: adminEmailMember.jsp  adminMiniProfileDetails.jsp
branches/myalumni_springmvc/web/jsp/admin/system/: listSystemLog.jsp
branches/myalumni_springmvc/web/jsp/admin/system/body/: maintainScroll-body.jsp
branches/myalumni_springmvc/web/jsp/admin/system/common/: serverurl-common.jsp
branches/myalumni_springmvc/web/jsp/common/: aboutMeDisplay-body.jsp  registerButton-body.jsp  resultList.jsp  resultListObjects.jsp  rssFeed.jsp  search-body.jsp
branches/myalumni_springmvc/web/jsp/layout/: adminBaseLayout.jsp  memberBaseLayout.jsp
branches/myalumni_springmvc/web/jsp/layout/common/: adminfooter.jsp  copyright.jsp  footer.jsp  message.jsp
branches/myalumni_springmvc/web/jsp/myalumni/: changePassword.jsp  changeUserName.jsp  mailbox.jsp
branches/myalumni_springmvc/web/jsp/myalumni/body/: index-body.jsp
branches/myalumni_springmvc/web/jsp/reminisce/: index.jsp
branches/myalumni_springmvc/web/jsp/setup/: index.jsp
myalumni/ant/task/: build.properties  build.xml  ivy.xml  ivyconf-file.properties
trunk/myalumni/ant/task/: build.properties  build.xml  ivy.xml
(+1269 files in other folders)
