<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE taglib PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.1//EN" "http://java.sun.com/j2ee/dtds/web-jsptaglibrary_1_1.dtd">
<taglib>
  <tlibversion>1.0.1</tlibversion>
  <jspversion>1.1</jspversion>
  <shortname>myalumni</shortname>
  <uri>/WEB-INF/tld/myalumni-taglibs.tld</uri> 
  <info>The MyAlumni custom tag library contains tags which can be used to build an image</info>
  <tag>
    <name>buildImageTag</name>
    <tagclass>net.naijatek.myalumni.util.taglib.BuildImageTag</tagclass>
    <bodycontent>jsp</bodycontent>
    <attribute>
      <name>imageType</name>
      <required>yes</required>
      <rtexprvalue>no</rtexprvalue>
    </attribute>
  </tag>
  <tag>
    <name>displayLatestMembers</name>
    <tagclass>net.naijatek.myalumni.util.taglib.LatestMembersTag</tagclass>
    <bodycontent>jsp</bodycontent>
    <attribute>
          <name>tableWidth</name>
          <required>yes</required>
          <rtexprvalue>no</rtexprvalue>
    </attribute>      
  </tag>
    <tag>
    <name>displayFrontPageLinks</name>
    <tagclass>net.naijatek.myalumni.util.taglib.FrontPageLinksTag</tagclass>
    <bodycontent>jsp</bodycontent>  
  </tag>
  <tag>
    <name>buildBirthdayList</name>
    <tagclass>net.naijatek.myalumni.util.taglib.BirthdayListTag</tagclass>
    <bodycontent>jsp</bodycontent>
    <attribute>
          <name>tableWidth</name>
          <required>yes</required>
          <rtexprvalue>no</rtexprvalue>
    </attribute>    
  </tag> 
   <tag>
	<name>loadRSS</name>
	<tagclass>net.naijatek.myalumni.util.taglib.DisplayRSSTag</tagclass>
	<bodycontent>jsp</bodycontent>
	<attribute>
		<name>maxNumberToDisplay</name>
		<required>yes</required>
		<rtexprvalue>no</rtexprvalue>
	</attribute>
  </tag>
   <tag>
	<name>loadClassNews</name>
	<tagclass>net.naijatek.myalumni.util.taglib.DisplayClassNewsTag</tagclass>
	<bodycontent>jsp</bodycontent>
  </tag>   
   <tag>
	<name>loadOrgAboutUs</name>
	<tagclass>net.naijatek.myalumni.util.taglib.DisplayAboutUsTag</tagclass>
	<bodycontent>jsp</bodycontent>
  </tag>   
   <tag>
	<name>loadOrgIntro</name>
	<tagclass>net.naijatek.myalumni.util.taglib.DisplayOrgIntroTag</tagclass>
	<bodycontent>jsp</bodycontent>
  </tag>       
    <tag>
    <name>dropdown</name>
    <tagclass>net.naijatek.myalumni.util.taglib.BuildDropdownTag</tagclass>
    <bodycontent>jsp</bodycontent>
    <attribute>
      <name>fieldName</name>
      <required>yes</required>
      <rtexprvalue>no</rtexprvalue>
    </attribute>
    <attribute>
      <name>titleKey</name>
      <required>yes</required>
      <rtexprvalue>no</rtexprvalue>
    </attribute>    
    <attribute>
      <name>group</name>
      <required>yes</required>
      <rtexprvalue>no</rtexprvalue>
    </attribute>
    <attribute>
      <name>onChange</name>
      <required>no</required>
      <rtexprvalue>no</rtexprvalue>
    </attribute>  
    <attribute>
      <name>firstOptionBlank</name>
      <required>no</required>
      <rtexprvalue>no</rtexprvalue>
    </attribute>   
    <attribute>
      <name>type</name>
      <required>yes</required>
      <rtexprvalue>no</rtexprvalue>
    </attribute>    
  </tag> 
</taglib>
