***************************************************************************
* IMPORTANT: Please read the note below carefully before continuing any i18n tasks
****************************************************************************

Note for user:
--------------------
- If you found any issues in the current translation, please email
    the suggestion for the language maintainer (and CC to me) (found in i18n/*.properties)

- If your language has not been translated/localized, you could go
    ahead and translate it (I will very happy to help you and officially
    support your language in the next release of mvnForum). This will bring
    benefit to your language community and mvnForum community alike


i18n TODO list
-----------------------------

- needs to be implemented



Cheers!

Shardayyy (Folashade Adeyosoye)
http://www.naijatek.com/myalumni
shardayyy at naijatek dot com



==================================================
           Translation Tracking Sheet
==================================================

Code     Language                     Maintainer                        Status             Note/Email
-------------------------------------------------------------------------------------------------------

