<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>myalumni</groupId>
  <artifactId>myAlumni</artifactId>
    <packaging>war</packaging>
    <version>1.0</version>
    <name>myAlumni</name>
    <url>http://maven.apache.org</url>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
  	<dependency>
  		<groupId>antlr</groupId>
  		<artifactId>antlr</artifactId>
  		<version>2.7.7</version>
  	</dependency>
  	<dependency>
  		<groupId>asm</groupId>
  		<artifactId>asm</artifactId>
  		<version>3.3.1</version>
  	</dependency>           
  	<dependency>
  		<groupId>asm</groupId>
  		<artifactId>asm-attrs</artifactId>
  		<version>2.2.3</version>
  	</dependency>
  	<dependency>
  		<groupId>c3p0</groupId>
  		<artifactId>c3p0</artifactId>
  		<version>0.9.1.2</version>
  	</dependency>
  	<dependency>
  		<groupId>cglib</groupId>
  		<artifactId>cglib</artifactId>
  		<version>2.2.2</version>
  	</dependency>  	
  	<dependency>
  		<groupId>commons-beanutils</groupId>
  		<artifactId>commons-beanutils</artifactId>
  		<version>1.8.3</version>
  	</dependency>
  	<dependency>
  		<groupId>commons-codec</groupId>
  		<artifactId>commons-codec</artifactId>
  		<version>1.7</version>
  	</dependency>
  	<dependency>
  		<groupId>commons-collections</groupId>
  		<artifactId>commons-collections</artifactId>
  		<version>3.2.1</version>
  	</dependency>
  	<dependency>
  		<groupId>commons-digester</groupId>
  		<artifactId>commons-digester</artifactId>
  		<version>2.1</version>
  	</dependency>
  	<dependency>
  		<groupId>commons-fileupload</groupId>
  		<artifactId>commons-fileupload</artifactId>
  		<version>1.2.2</version>
  	</dependency>
  	<dependency>
  		<groupId>commons-lang</groupId>
  		<artifactId>commons-lang</artifactId>
  		<version>2.6</version>
  	</dependency>
  	
  	<dependency>
  		<groupId>commons-logging</groupId>
  		<artifactId>commons-logging</artifactId>
  		<version>1.1</version>
  	</dependency>
  		<dependency>
  		<groupId>commons-validator</groupId>
  		<artifactId>commons-validator</artifactId>
  		<version>1.4.0</version>
  	</dependency>
  	<dependency>
  		<groupId>displaytag</groupId>
  		<artifactId>displaytag</artifactId>
  		<version>1.2</version>
  	</dependency>
  	<dependency>
  		<groupId>displaytag</groupId>
  		<artifactId>displaytag-export-poi</artifactId>
  		<version>1.2</version>
  	</dependency>
  	<dependency>
  		<groupId>displaytag</groupId>
  		<artifactId>displaytag-portlet</artifactId>
  		<version>1.2</version>
  	</dependency>
  	<dependency>
  		<groupId>dom4j</groupId>
  		<artifactId>dom4j</artifactId>
  		<version>1.6.1</version>
  	</dependency>
  	<dependency>
  		<groupId>net.sf.ehcache</groupId>
  		<artifactId>ehcache</artifactId>
  		<version>1.2.3</version>
  	</dependency>
  	<dependency>
  		<groupId>freemarker</groupId>
  		<artifactId>freemarker</artifactId>
  		<version>2.3.6</version>
  	</dependency>
  	<dependency>
  		<groupId>org.apache.geronimo.specs</groupId>
  		<artifactId>geronimo-jta_1.1_spec</artifactId>
  		<version>1.1.1</version>
  	</dependency>
  	<dependency>
  		<groupId>org.hibernate</groupId>
  		<artifactId>hibernate-annotations</artifactId>
  		<version>3.5.6-Final</version>
  	</dependency>	
<dependency>
	<groupId>hsqldb</groupId>
	<artifactId>hsqldb</artifactId>
	<version>1.8.0.10</version>
</dependency>
<dependency>
	<groupId>com.lowagie</groupId>
	<artifactId>itext</artifactId>
	<version>4.2.0</version>
</dependency>
<dependency>
	<groupId>org.apache.ivy</groupId>
	<artifactId>ivy</artifactId>
	<version>2.3.0-rc2</version>
</dependency>
<dependency>
	<groupId>com.octo.captcha</groupId>
	<artifactId>jcaptcha-all</artifactId>
	<version>1.0-RC6</version>
</dependency>
<dependency>
	<groupId>jboss</groupId>
	<artifactId>jnet</artifactId>
	<version>3.2.1</version>
</dependency>
<dependency>
	<groupId>joda-time</groupId>
	<artifactId>joda-time</artifactId>
	<version>2.1</version>
</dependency>
<dependency>
	<groupId>junit</groupId>
	<artifactId>junit</artifactId>
	<version>4.11</version>
</dependency>

  <dependency>
	<groupId>mysql</groupId>
	<artifactId>mysql-connector-java</artifactId>
	<version>5.1.22</version>
</dependency>
<dependency>
	<groupId>oro</groupId>
	<artifactId>oro</artifactId>
	<version>2.0.8</version>
</dependency>
<dependency>
	<groupId>javax.persistence</groupId>
	<artifactId>persistence-api</artifactId>
	<version>1.0.2</version>
</dependency>
<dependency>
	<groupId>org.apache.poi</groupId>
	<artifactId>poi</artifactId>
	<version>3.2-FINAL</version>
</dependency>
<dependency>
	<groupId>org.apache.poi</groupId>
	<artifactId>poi-contrib</artifactId>
	<version>3.5-FINAL</version>
</dependency>
<dependency>
	<groupId>org.apache.poi</groupId>
	<artifactId>poi-scratchpad</artifactId>
	<version>3.9</version>
</dependency>
<dependency>
	<groupId>postgresql</groupId>
	<artifactId>postgresql</artifactId>
	<version>9.1-901-1.jdbc4</version>
</dependency>
<dependency>
	<groupId>rome</groupId>
	<artifactId>rome</artifactId>
	<version>1.0</version>
</dependency>
<dependency>
	<groupId>saxpath</groupId>
	<artifactId>saxpath</artifactId>
	<version>1.0-FCS</version>
</dependency>
<dependency>
	<groupId>javax.servlet</groupId>
	<artifactId>servlet-api</artifactId>
	<version>3.0-alpha-1</version>
    <scope>provided</scope>
</dependency>
<dependency>
	<groupId>geronimo-spec</groupId>
	<artifactId>geronimo-spec-servlet</artifactId>
	<version>2.4-rc4</version>
</dependency>
<dependency>
	<groupId>org.springframework</groupId>
	<artifactId>spring-hibernate</artifactId>
	<version>1.2.9</version>
</dependency>
<dependency>
	<groupId>org.springframework</groupId>
	<artifactId>spring</artifactId>
	<version>1.2.8</version>
</dependency>
<dependency>
	<groupId>taglibs</groupId>
	<artifactId>standard</artifactId>
	<version>1.1.2</version>
</dependency>
<dependency>
	<groupId>taglibs</groupId>
	<artifactId>string</artifactId>
	<version>1.1.0</version>
	<type>tld</type>
</dependency>
<dependency>
	<groupId>org.twitter4j</groupId>
	<artifactId>twitter4j</artifactId>
	<version>3.0.2</version>
	<type>pom</type>
</dependency>
<dependency>
	<groupId>jstl</groupId>
	<artifactId>jstl</artifactId>
	<version>1.2</version>
</dependency>
<dependency>
	<groupId>log4j</groupId>
	<artifactId>log4j</artifactId>
	<version>1.2.16</version>
</dependency>
<dependency>
	<groupId>quartz</groupId>
	<artifactId>quartz</artifactId>
	<version>1.5.2</version>
</dependency>
<dependency>
	<groupId>org.jdom</groupId>
	<artifactId>jdom</artifactId>
	<version>1.1</version>
</dependency>
<dependency>
	<groupId>org.hibernate</groupId>
	<artifactId>hibernate-core</artifactId>
	<version>4.1.9.Final</version>
</dependency>
<dependency>
	<groupId>javax.activation</groupId>
	<artifactId>activation</artifactId>
	<version>1.1.1</version>
</dependency>
<dependency>
	<groupId>com.sun.mail</groupId>
	<artifactId>imap</artifactId>
	<version>1.4.6-rc1</version>
</dependency>
<dependency>
	<groupId>com.sun.mail</groupId>
	<artifactId>smtp</artifactId>
	<version>1.4.6-rc1</version>
</dependency>
<dependency>
	<groupId>com.sun.mail</groupId>
	<artifactId>mailapi</artifactId>
	<version>1.4.6-rc1</version>
</dependency>
<dependency>
	<groupId>com.sun.mail</groupId>
	<artifactId>pop3</artifactId>
	<version>1.4.6-rc1</version>
</dependency>
<dependency>
	<groupId>com.sun.mail</groupId>
	<artifactId>javax.mail</artifactId>
	<version>1.4.6-rc1</version>
</dependency>
<dependency>
	<groupId>opensymphony</groupId>
	<artifactId>oscache</artifactId>
	<version>2.1</version>
</dependency>
  </dependencies>


    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>1.5</source>
                    <target>1.5</target>
                </configuration>
            </plugin>

        </plugins>
        <finalName>MyAlumni</finalName>
    </build>
</project>